<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <script>
    function carregarTabela() {
      $.get("/clientes",
        function (data, status) {
          // console.log(data);
        }
      )
    }
  </script>
  <title>Teste de cliente</title>
  <style>
    * {
      padding: 0;
    }

    div,
    body {
      display: flex;
      flex-direction: column;
    }

    .row {
      flex-direction: row;
    }

    .column {
      flex-direction: column;
    }

    .space-10 {
      margin-bottom: 10px;
    }

    .space-20 {
      margin-bottom: 20px;
    }

    .space-40 {
      margin-bottom: 40px;
    }

    .space-right-20 {
      margin-right: 20px;
    }

    .box {
      width: 200px;
      height: 20px;
    }

    .align-center {
      align-items: center;
    }

    td {
      border: 1px solid #000000;
    }

    .centralizado {
      text-align: center;
    }

    /* .box-esquerda {
      width: 30%;
      margin-right: 5%;
    }

    .box-direita {
      width: 65%;
    } */
  </style>
</head>
<body class="">
  <div class="box-esquerda">
    <h1>Cadastrar cliente</h1>

    <div class="row space-10 align-center">
      <p class="space-right-20">Nome:</p>
      <input value="José Carlos Santori" class="box" type="text" name="nome" onkeypress="checkChar(event)">
    </div>

    <div class="row space-10 align-center">
      <p class="space-right-20">Telefone:</p>
      <input value="(21) 98637-8945" class="box" type="text" name="telefone" onkeypress="checkChar(event)">
    </div>

    <div class="row space-10 align-center">
      <p class="space-right-20">Endereço:</p>
      <input value="Rua Sebastião Barbosa 178, Praça dos Viveiros" class="box" type="text" name="endereco" onkeypress="checkChar(event)">
    </div>

    <div class="row space-10 align-center">
      <p class="space-right-20">cpf:</p>
      <input value="184.376.975-70" class="box" type="text" name="cpf" onkeypress="checkChar(event)">
    </div>

    <div class="row space-10 align-center">
      <p class="space-right-20">dependente 1:</p>
      <input value="Patrícia Rossi" class="box" type="text" name="dependente" onkeypress="checkChar(event)">
    </div>

    <div class="row space-10 align-center">
      <p class="space-right-20">dependente 2:</p>
      <input value="Vivian Rosane" class="box" type="text" name="dependente" onkeypress="checkChar(event)">
    </div>

    <div class="row space-10 align-center">
      <p class="space-right-20">dependente 3:</p>
      <input value="Juçara Roberta" class="box" type="text" name="dependente" onkeypress="checkChar(event)">
    </div>

    <button onclick="cadastrarCliente()">Cadastrar Cliente</button>
  </div>

  <div class="box-direita">
    <h1 class="space-40">Clientes cadastrados</h1>
    <table class="space-20">
      <tr>
        <td class="centralizado" colspan="9">Clientes Cadastrados</td>
      </tr>
      <tr>
        <td class="centralizado">Id</td>
        <td class="centralizado">Nome</td>
        <td class="centralizado">CPF</td>
        <td class="centralizado">Endereço</td>
        <td class="centralizado">Telefone</td>
        <td class="centralizado">Quantidade Alocada</td>
        <td class="centralizado">Dependente1</td>
        <td class="centralizado">Dependente2</td>
        <td class="centralizado">Dependente3</td>
      </tr>
    </table>

    <button onclick="carregarTabela()">Carregar tabela</button>
  </div>

  <script>
    function cadastrarCliente() {
      let dependentesArr = [];

      let getDependentes = document.getElementsByName("dependente");
      
      for (i = 0; i < getDependentes.length; i++) {
        if (getDependentes[i].value != "") { 
          dependentesArr.push(getDependentes[i].value);
        }
      }
      console.log(dependentesArr);

      let cliente = {
        nome: document.getElementsByName("nome")[0].value,
        cpf: document.getElementsByName("cpf")[0].value,
        endereco: document.getElementsByName("endereco")[0].value,
        telefone: document.getElementsByName("telefone")[0].value,
        dependentes: dependentesArr
      }

      $.post("/clientes",
        {
          cliente
        }, function (data, status) {
          console.log(data);
        })
    }

    carregarTabela();
  </script>
</body>

</html>