<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <title>Cadastrar Livro</title>
  <style>
    * {
      padding: 0;
    }

    div,
    body {
      display: flex;
      flex-direction: column;
    }

    .row {
      flex-direction: row;
    }

    .column {
      flex-direction: column;
    }

    .space-10 {
      margin-bottom: 10px;
    }

    .space-20 {
      margin-bottom: 20px;
    }

    .space-40 {
      margin-bottom: 40px;
    }

    .space-right-20 {
      margin-right: 20px;
    }

    .box {
      width: 200px;
      height: 20px;
    }

    .align-center {
      align-items: center;
    }

    td {
      border: 1px solid #000000;
    }

    .centralizado {
      text-align: center;
    }

    /* .box-esquerda {
      width: 30%;
      margin-right: 5%;
    }

    .box-direita {
      width: 65%;
    } */
  </style>
</head>

<body>
  <div class="box-esquerda">
    <h1>Cadastrar livros</h1>
    
    <div class="row space-10 align-center">
      <p class="space-right-20">Título do Produto:</p>
      <input value="" class="box" type="text" name="nome" onkeypress="checkChar(event)">
    </div>

    <div class="row space-10 align-center">
      <p class="space-right-20">Nome do autor:</p>
      <input value="" class="box" type="text" name="autor" onkeypress="checkChar(event)">
    </div>

    <div class="row space-10 align-center">
      <p class="space-right-20">Gênero 1:</p>
      <input value="" class="box" type="text" name="genero" onkeypress="checkChar(event)">
    </div>

    <div class="row space-10 align-center">
      <p class="space-right-20">Gênero 2:</p>
      <input value="" class="box" type="text" name="genero" onkeypress="checkChar(event)">
    </div>

    <div class="row space-10 align-center">
      <p class="space-right-20">Descrição:</p>
      <input value="" class="box" type="text" name="descricao" onkeypress="checkChar(event)">
    </div>
    
    <div class="row space-10 align-center">
      <p class="space-right-20">Ano de lançamento:</p>
      <input value="" class="box" type="text" name="lancamento" onkeypress="checkChar(event)">
    </div>
    
    <div class="row space-10 align-center">
      <p class="space-right-20">Ediçao:</p>
      <input value="" class="box" type="text" name="edicao" onkeypress="checkChar(event)">
    </div>

    <div class="row space-10 align-center">
      <p class="space-right-20">Quantidade de Páginas:</p>
      <input value="" class="box" type="text" name="paginas" onkeypress="checkChar(event)">
    </div>

    <div class="row space-10 align-center">
      <p class="space-right-20">Numero de Exemplares:</p>
      <input value="" class="box" type="text" name="num-exemplares" onkeypress="checkChar(event)">
    </div>

    <button onclick="cadastrarLivro()">Cadastrar livro</button>
  </div>

  <!-- <div class="box-direita">
    <h1 class="space-40">Livros cadastrados</h1>
    <table class="space-20">
      <tr>
        <td class="centralizado" colspan="9">Livros cadastrados</td>
      </tr>
      <tr>
        <td class="centralizado">Id</td>
      </tr>
    </table>

    <button onclick="carregarTabela()">Carregar tabela</button>
  </div> -->

  <script>

  </script>
</body>

</html>